# umc_spring

./: README.md  build.gradle
src/main/java/umc/: Application.java
src/main/java/umc/study/: Application.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java
src/main/java/umc/study/config/: SwaggerConfig.java
src/main/java/umc/study/config/security/: SecurityConfig.java  SecurityConfigSession.java
src/main/java/umc/study/config/security/jwt/: JwtTokenProvider.java
src/main/java/umc/study/converter/: MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  foodCategory.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java
src/main/java/umc/study/dto/: MemberMissionDto.java  MissionRegionDto.java
src/main/java/umc/study/repository/: MemberRepository.java
src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberLoginService.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MemberMissionService.java  MissionService.java
src/main/java/umc/study/service/ReviewService/: ReviewService.java
src/main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java
src/main/java/umc/study/service/TempService/: TempCommandQueryImpl.java  TempQueryServiceImpl.java
src/main/java/umc/study/validation/annotation/: ExistStore.java
src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  ExistStoreValidator.java
src/main/java/umc/study/web/controller/: MemberRestController.java  MissionController.java  ReviewController.java  SessionAuthController.java  StoreController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/study/web/dto/: MemberMissionDto.java  MemberRequestDto.java  MemberResponseDto.java  MissionChallengeDto.java  MissionRegionDto.java  MissionRequestDto.java  MissionResponseDto.java  ReviewRequestDto.java  StoreRequestDto.java  StoreResponseDto.java
src/main/resources/: application.yml
